# springcloud_test01

./: pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/northbear/springcloud/entities/: CommonResult.java  Payment.java
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/java/com/northbear/springcloud/: ConfigCenterMain3344.java
cloud-config-center-3344/src/main/resources/: application.yml
cloud-config-client-3355/: pom.xml
cloud-config-client-3355/src/main/java/com/northbear/springcloud/: ConfigClientMain3355.java
cloud-config-client-3355/src/main/java/com/northbear/springcloud/controller/: ConfigClientController.java
cloud-config-client-3355/src/main/resources/: bootstrap.yml
cloud-config-client-3366/: pom.xml
cloud-config-client-3366/src/main/java/com/northbear/springcloud/: ConfigClientMain3366.java
cloud-config-client-3366/src/main/java/com/northbear/springcloud/controller/: ConfigClientController.java
cloud-config-client-3366/src/main/resources/: bootstrap.yml
cloud-consumberconsul-order80/: pom.xml
cloud-consumberconsul-order80/src/main/java/com/northbear/springcloud/: OrderConsulMain80.java
cloud-consumberconsul-order80/src/main/java/com/northbear/springcloud/config/: ApplicationContextConfig.java
cloud-consumberconsul-order80/src/main/java/com/northbear/springcloud/controller/: OrderConsulController.java
cloud-consumberconsul-order80/src/main/resources/: application.yml
cloud-consumberzk-order80/: pom.xml
cloud-consumberzk-order80/src/main/java/com/northbear/springcloud/: OrderZkMain80.java
cloud-consumberzk-order80/src/main/java/com/northbear/springcloud/config/: ApplicationContextConfig.java
cloud-consumberzk-order80/src/main/java/com/northbear/springcloud/controller/: OrderZKController.java
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/northbear/springcloud/: OrderHystrixMain80.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/northbear/springcloud/controller/: OrderHystrixController.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/northbear/springcloud/service/: PaymentFallbackService.java  PaymentHystrixService.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/northbear/springcloud/: OrderFeignMain80.java
cloud-consumer-feign-order80/src/main/java/com/northbear/springcloud/config/: FeignConfig.java
cloud-consumer-feign-order80/src/main/java/com/northbear/springcloud/controller/: OrderFeignController.java
cloud-consumer-feign-order80/src/main/java/com/northbear/springcloud/service/: PaymentFeignService.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/northbear/springcloud/: HystrixDashboardMain9001.java
cloud-consumer-order-80/: pom.xml
cloud-consumer-order-80/src/main/java/com/northbear/rule/: MyselfRule.java
cloud-consumer-order-80/src/main/java/com/northbear/springcloud/: OrderMain80.java
cloud-consumer-order-80/src/main/java/com/northbear/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order-80/src/main/java/com/northbear/springcloud/controller/: OrderController.java
cloud-consumer-order-80/src/main/java/com/northbear/springcloud/lb/: LoadBalancer.java  MyLB.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/northbear/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/northbear/springcloud/: Eureka7002.java
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/northbear/springcloud/: GateWayMain9527.java
cloud-gateway-gateway9527/src/main/java/com/northbear/springcloud/config/: GateWayConfig.java
cloud-gateway-gateway9527/src/main/java/com/northbear/springcloud/filter/: MyLogGateWayFilter.java
cloud-gateway-gateway9527/src/test/java/com/northbear/: test.java
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/northbear/springcloud/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/java/com/northbear/springcloud/controller/: PaymentController.java
cloud-provider-hystrix-payment8001/src/main/java/com/northbear/springcloud/service/: PaymentService.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/northbear/springcloud/: PayMain8001.java
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/northbear/springcloud/: PayMain8002.java
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/northbear/springcloud/: PaymentMain8004.java
cloud-provider-payment8004/src/main/resources/: application.yml
cloud-staream-rabbitmq-provider8801/src/main/java/com/northbear/springcloud/: StreamMQMain8801.java
cloud-stream-rabbitmq-consumer8802/: pom.xml
cloud-stream-rabbitmq-consumer8802/src/main/java/com/northbear/springcloud/: StreamMQMain8802.java
cloud-stream-rabbitmq-consumer8802/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer8803/: pom.xml
cloud-stream-rabbitmq-provider8801/: pom.xml
cloud-stream-rabbitmq-provider8801/src/main/resources/: application.yml
could-providerconsul-payment8006/: pom.xml
could-providerconsul-payment8006/src/main/java/com/northbear/springcloud/: PaymentMain8006.java
(+11 files in other folders)
